# AUTO-GENERATED by action_table_gen.py: CONTAINS ALL CONSTRUCTED LR-SETS USED FOR PARSER CODE-GENERATION

======================================================================
Total states: 56
======================================================================

I0 (eps):
    [Program -> . Block]
    [Block -> . S]
    [Block -> . S Block]
    [S -> . int x]
    [S -> . x = AExp]
    [S -> . assert BExp]
    [S -> . if BExp then Block end]
    [S -> . if BExp then Block else Block end]
    [S -> . while BExp do Block end]
  goto: Block -> I1, S -> I2, assert -> I3, if -> I4, int -> I5, while -> I6, x -> I7

I1 (Block):
    [Program -> Block .]

I2 (S):
    [Block -> . S]
    [Block -> S .]
    [Block -> . S Block]
    [Block -> S . Block]
    [S -> . int x]
    [S -> . x = AExp]
    [S -> . assert BExp]
    [S -> . if BExp then Block end]
    [S -> . if BExp then Block else Block end]
    [S -> . while BExp do Block end]
  goto: Block -> I8, S -> I2, assert -> I3, if -> I4, int -> I5, while -> I6, x -> I7

I3 (assert):
    [S -> assert . BExp]
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
    [BExp -> . BExp and BExp]
    [BExp -> . BExp or BExp]
    [BExp -> . not BExp]
    [BExp -> . ( BExp )]
    [BExp -> . AExp < AExp]
    [BExp -> . AExp > AExp]
    [BExp -> . AExp == AExp]
    [BExp -> . AExp != AExp]
    [BExp -> . true]
    [BExp -> . false]
  goto: ( -> I9, AExp -> I10, BExp -> I11, const -> I12, false -> I13, not -> I14, true -> I15, x -> I16

I4 (if):
    [S -> if . BExp then Block end]
    [S -> if . BExp then Block else Block end]
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
    [BExp -> . BExp and BExp]
    [BExp -> . BExp or BExp]
    [BExp -> . not BExp]
    [BExp -> . ( BExp )]
    [BExp -> . AExp < AExp]
    [BExp -> . AExp > AExp]
    [BExp -> . AExp == AExp]
    [BExp -> . AExp != AExp]
    [BExp -> . true]
    [BExp -> . false]
  goto: ( -> I9, AExp -> I10, BExp -> I17, const -> I12, false -> I13, not -> I14, true -> I15, x -> I16

I5 (int):
    [S -> int . x]
  goto: x -> I18

I6 (while):
    [S -> while . BExp do Block end]
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
    [BExp -> . BExp and BExp]
    [BExp -> . BExp or BExp]
    [BExp -> . not BExp]
    [BExp -> . ( BExp )]
    [BExp -> . AExp < AExp]
    [BExp -> . AExp > AExp]
    [BExp -> . AExp == AExp]
    [BExp -> . AExp != AExp]
    [BExp -> . true]
    [BExp -> . false]
  goto: ( -> I9, AExp -> I10, BExp -> I19, const -> I12, false -> I13, not -> I14, true -> I15, x -> I16

I7 (x):
    [S -> x . = AExp]
  goto: = -> I20

I8 (S Block):
    [Block -> S Block .]

I9 (assert ():
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> ( . AExp )]
    [AExp -> . x]
    [AExp -> . const]
    [BExp -> . BExp and BExp]
    [BExp -> . BExp or BExp]
    [BExp -> . not BExp]
    [BExp -> . ( BExp )]
    [BExp -> ( . BExp )]
    [BExp -> . AExp < AExp]
    [BExp -> . AExp > AExp]
    [BExp -> . AExp == AExp]
    [BExp -> . AExp != AExp]
    [BExp -> . true]
    [BExp -> . false]
  goto: ( -> I9, AExp -> I21, BExp -> I22, const -> I12, false -> I13, not -> I14, true -> I15, x -> I16

I10 (assert AExp):
    [AExp -> AExp . + AExp]
    [AExp -> AExp . * AExp]
    [AExp -> AExp . - AExp]
    [BExp -> AExp . < AExp]
    [BExp -> AExp . > AExp]
    [BExp -> AExp . == AExp]
    [BExp -> AExp . != AExp]
  goto: != -> I23, * -> I24, + -> I25, - -> I26, < -> I27, == -> I28, > -> I29

I11 (assert BExp):
    [S -> assert BExp .]
    [BExp -> BExp . and BExp]
    [BExp -> BExp . or BExp]
  goto: and -> I30, or -> I31

I12 (assert const):
    [AExp -> const .]

I13 (assert false):
    [BExp -> false .]

I14 (assert not):
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
    [BExp -> . BExp and BExp]
    [BExp -> . BExp or BExp]
    [BExp -> . not BExp]
    [BExp -> not . BExp]
    [BExp -> . ( BExp )]
    [BExp -> . AExp < AExp]
    [BExp -> . AExp > AExp]
    [BExp -> . AExp == AExp]
    [BExp -> . AExp != AExp]
    [BExp -> . true]
    [BExp -> . false]
  goto: ( -> I9, AExp -> I10, BExp -> I32, const -> I12, false -> I13, not -> I14, true -> I15, x -> I16

I15 (assert true):
    [BExp -> true .]

I16 (assert x):
    [AExp -> x .]

I17 (if BExp):
    [S -> if BExp . then Block end]
    [S -> if BExp . then Block else Block end]
    [BExp -> BExp . and BExp]
    [BExp -> BExp . or BExp]
  goto: and -> I30, or -> I31, then -> I33

I18 (int x):
    [S -> int x .]

I19 (while BExp):
    [S -> while BExp . do Block end]
    [BExp -> BExp . and BExp]
    [BExp -> BExp . or BExp]
  goto: and -> I30, do -> I34, or -> I31

I20 (x =):
    [S -> x = . AExp]
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
  goto: ( -> I35, AExp -> I36, const -> I12, x -> I16

I21 (assert ( AExp):
    [AExp -> AExp . + AExp]
    [AExp -> AExp . * AExp]
    [AExp -> AExp . - AExp]
    [AExp -> ( AExp . )]
    [BExp -> AExp . < AExp]
    [BExp -> AExp . > AExp]
    [BExp -> AExp . == AExp]
    [BExp -> AExp . != AExp]
  goto: != -> I23, ) -> I37, * -> I24, + -> I25, - -> I26, < -> I27, == -> I28, > -> I29

I22 (assert ( BExp):
    [BExp -> BExp . and BExp]
    [BExp -> BExp . or BExp]
    [BExp -> ( BExp . )]
  goto: ) -> I38, and -> I30, or -> I31

I23 (assert AExp !=):
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
    [BExp -> AExp != . AExp]
  goto: ( -> I35, AExp -> I39, const -> I12, x -> I16

I24 (assert AExp *):
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> AExp * . AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
  goto: ( -> I35, AExp -> I40, const -> I12, x -> I16

I25 (assert AExp +):
    [AExp -> . AExp + AExp]
    [AExp -> AExp + . AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
  goto: ( -> I35, AExp -> I41, const -> I12, x -> I16

I26 (assert AExp -):
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> AExp - . AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
  goto: ( -> I35, AExp -> I42, const -> I12, x -> I16

I27 (assert AExp <):
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
    [BExp -> AExp < . AExp]
  goto: ( -> I35, AExp -> I43, const -> I12, x -> I16

I28 (assert AExp ==):
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
    [BExp -> AExp == . AExp]
  goto: ( -> I35, AExp -> I44, const -> I12, x -> I16

I29 (assert AExp >):
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
    [BExp -> AExp > . AExp]
  goto: ( -> I35, AExp -> I45, const -> I12, x -> I16

I30 (assert BExp and):
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
    [BExp -> . BExp and BExp]
    [BExp -> BExp and . BExp]
    [BExp -> . BExp or BExp]
    [BExp -> . not BExp]
    [BExp -> . ( BExp )]
    [BExp -> . AExp < AExp]
    [BExp -> . AExp > AExp]
    [BExp -> . AExp == AExp]
    [BExp -> . AExp != AExp]
    [BExp -> . true]
    [BExp -> . false]
  goto: ( -> I9, AExp -> I10, BExp -> I46, const -> I12, false -> I13, not -> I14, true -> I15, x -> I16

I31 (assert BExp or):
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> . x]
    [AExp -> . const]
    [BExp -> . BExp and BExp]
    [BExp -> . BExp or BExp]
    [BExp -> BExp or . BExp]
    [BExp -> . not BExp]
    [BExp -> . ( BExp )]
    [BExp -> . AExp < AExp]
    [BExp -> . AExp > AExp]
    [BExp -> . AExp == AExp]
    [BExp -> . AExp != AExp]
    [BExp -> . true]
    [BExp -> . false]
  goto: ( -> I9, AExp -> I10, BExp -> I47, const -> I12, false -> I13, not -> I14, true -> I15, x -> I16

I32 (assert not BExp):
    [BExp -> BExp . and BExp]
    [BExp -> BExp . or BExp]
    [BExp -> not BExp .]
  goto: and -> I30, or -> I31

I33 (if BExp then):
    [Block -> . S]
    [Block -> . S Block]
    [S -> . int x]
    [S -> . x = AExp]
    [S -> . assert BExp]
    [S -> . if BExp then Block end]
    [S -> if BExp then . Block end]
    [S -> . if BExp then Block else Block end]
    [S -> if BExp then . Block else Block end]
    [S -> . while BExp do Block end]
  goto: Block -> I48, S -> I2, assert -> I3, if -> I4, int -> I5, while -> I6, x -> I7

I34 (while BExp do):
    [Block -> . S]
    [Block -> . S Block]
    [S -> . int x]
    [S -> . x = AExp]
    [S -> . assert BExp]
    [S -> . if BExp then Block end]
    [S -> . if BExp then Block else Block end]
    [S -> . while BExp do Block end]
    [S -> while BExp do . Block end]
  goto: Block -> I49, S -> I2, assert -> I3, if -> I4, int -> I5, while -> I6, x -> I7

I35 (x = ():
    [AExp -> . AExp + AExp]
    [AExp -> . AExp * AExp]
    [AExp -> . AExp - AExp]
    [AExp -> . ( AExp )]
    [AExp -> ( . AExp )]
    [AExp -> . x]
    [AExp -> . const]
  goto: ( -> I35, AExp -> I50, const -> I12, x -> I16

I36 (x = AExp):
    [S -> x = AExp .]
    [AExp -> AExp . + AExp]
    [AExp -> AExp . * AExp]
    [AExp -> AExp . - AExp]
  goto: * -> I24, + -> I25, - -> I26

I37 (assert ( AExp )):
    [AExp -> ( AExp ) .]

I38 (assert ( BExp )):
    [BExp -> ( BExp ) .]

I39 (assert AExp != AExp):
    [AExp -> AExp . + AExp]
    [AExp -> AExp . * AExp]
    [AExp -> AExp . - AExp]
    [BExp -> AExp != AExp .]
  goto: * -> I24, + -> I25, - -> I26

I40 (assert AExp * AExp):
    [AExp -> AExp . + AExp]
    [AExp -> AExp . * AExp]
    [AExp -> AExp * AExp .]
    [AExp -> AExp . - AExp]
  goto: * -> I24, + -> I25, - -> I26

I41 (assert AExp + AExp):
    [AExp -> AExp . + AExp]
    [AExp -> AExp + AExp .]
    [AExp -> AExp . * AExp]
    [AExp -> AExp . - AExp]
  goto: * -> I24, + -> I25, - -> I26

I42 (assert AExp - AExp):
    [AExp -> AExp . + AExp]
    [AExp -> AExp . * AExp]
    [AExp -> AExp . - AExp]
    [AExp -> AExp - AExp .]
  goto: * -> I24, + -> I25, - -> I26

I43 (assert AExp < AExp):
    [AExp -> AExp . + AExp]
    [AExp -> AExp . * AExp]
    [AExp -> AExp . - AExp]
    [BExp -> AExp < AExp .]
  goto: * -> I24, + -> I25, - -> I26

I44 (assert AExp == AExp):
    [AExp -> AExp . + AExp]
    [AExp -> AExp . * AExp]
    [AExp -> AExp . - AExp]
    [BExp -> AExp == AExp .]
  goto: * -> I24, + -> I25, - -> I26

I45 (assert AExp > AExp):
    [AExp -> AExp . + AExp]
    [AExp -> AExp . * AExp]
    [AExp -> AExp . - AExp]
    [BExp -> AExp > AExp .]
  goto: * -> I24, + -> I25, - -> I26

I46 (assert BExp and BExp):
    [BExp -> BExp . and BExp]
    [BExp -> BExp and BExp .]
    [BExp -> BExp . or BExp]
  goto: and -> I30, or -> I31

I47 (assert BExp or BExp):
    [BExp -> BExp . and BExp]
    [BExp -> BExp . or BExp]
    [BExp -> BExp or BExp .]
  goto: and -> I30, or -> I31

I48 (if BExp then Block):
    [S -> if BExp then Block . end]
    [S -> if BExp then Block . else Block end]
  goto: else -> I51, end -> I52

I49 (while BExp do Block):
    [S -> while BExp do Block . end]
  goto: end -> I53

I50 (x = ( AExp):
    [AExp -> AExp . + AExp]
    [AExp -> AExp . * AExp]
    [AExp -> AExp . - AExp]
    [AExp -> ( AExp . )]
  goto: ) -> I37, * -> I24, + -> I25, - -> I26

I51 (if BExp then Block else):
    [Block -> . S]
    [Block -> . S Block]
    [S -> . int x]
    [S -> . x = AExp]
    [S -> . assert BExp]
    [S -> . if BExp then Block end]
    [S -> . if BExp then Block else Block end]
    [S -> if BExp then Block else . Block end]
    [S -> . while BExp do Block end]
  goto: Block -> I54, S -> I2, assert -> I3, if -> I4, int -> I5, while -> I6, x -> I7

I52 (if BExp then Block end):
    [S -> if BExp then Block end .]

I53 (while BExp do Block end):
    [S -> while BExp do Block end .]

I54 (if BExp then Block else Block):
    [S -> if BExp then Block else Block . end]
  goto: end -> I55

I55 (if BExp then Block else Block end):
    [S -> if BExp then Block else Block end .]
